:root{--gold:#D4AF37;--gold-2:#e0bd54;--white:#ffffff;--charcoal:#333333;--bg:#ffffff}
html,body{margin:0;padding:0; width: 100%;font-family:Inter,Segoe UI,Roboto,Arial,sans-serif;background:var(--bg);color:var(--charcoal);overflow-x:hidden}
.site{min-height:100dvh;display:flex;flex-direction:column}
.container{max-width:1100px;margin:0 auto;padding:20px}
.header-fixed{position:sticky;top:0;z-index:1000;background:rgba(255,255,255,.9);backdrop-filter:saturate(180%) blur(6px);border-bottom:1px solid rgba(0,0,0,.06)}
.header-inner {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  position: relative;
  width: 100%;
  padding: 10px 0;
}

/* 1. Left: Logo stays on the left */
.logo-link {
  display: flex;
  justify-content: flex-start;
  grid-column: 1;
}

.logo {
  max-height: 50px;
  width: auto;
}

/* 2. Center: Nav is perfectly centered */
.nav {
  grid-column: 2;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

/* 3. Right: Spacer balances the layout */
.header-spacer {
  grid-column: 3;
}

/* Existing styles for links and toggle */
.nav-toggle {
  display: none;
  border: none;
  background: transparent;
  font-size: 20px;
  position: absolute;
  left: 20px;
}

.nav-link {
  color: var(--charcoal);
  text-decoration: none;
  padding: 8px 10px;
  border-radius: 8px;
}

.nav-link:hover {
  color: var(--gold);
}

.brand {
  font-weight: 700;
  font-size: xx-large;
  letter-spacing: .5px;
  color: var(--charcoal);
  text-decoration: none;
}

.brand-gold {
  color: var(--gold);
}
.nav-toggle{display:none;border:none;background:transparent;font-size:20px;position:absolute;left:20px}
.nav-link{color:var(--charcoal);text-decoration:none;padding:8px 10px;border-radius:8px}
.nav-link:hover{color:var(--gold)}
.brand{font-weight:700;font-size: xx-large;letter-spacing:.5px;color:var(--charcoal);text-decoration:none}
.brand-gold{color:var(--gold)}

.hero{position:relative;border-radius:16px;margin:0px 0 80px;background:transparent;width:100vw;margin-left:calc(-50vw + 50%);margin-right:calc(-50vw + 50%)}
.hero-bg{position:relative;background-size:cover;background-position:center;background-repeat:no-repeat;min-height:380px;display:flex;align-items:flex-end;width:100%}
.hero-lg{min-height: 952px; min-width: 1920px;}
.hero-bg::after{content:"";position:absolute;inset:1;background:linear-gradient(180deg,rgba(0,0,0,0.25),rgba(0,0,0,0.55));border-radius:16px}
.hero-home{background-image:url('/static/images/hero.png')}
.hero-content{position:relative;z-index:1;color:#fff;padding:24px 24px 32px}

.card-list{list-style:none;padding:0;display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:16px}
.card{background:var(--white);border:1px solid #eee;border-radius:16px;padding:16px;transition:transform .25s ease, box-shadow .25s ease}
.card-title{font-weight:700}
.workers-grid{gap:20px}
.worker-card{text-align:center}
.worker-card:hover{transform:scale(1.05);box-shadow:0 12px 30px rgba(212,175,55,.25)}
.worker-photo{width:100%;aspect-ratio:1/1;object-fit:cover;border-radius:12px;margin-bottom:10px} 
.worker-role{color:var(--gold);margin-top:4px;margin-bottom:6px}
.worker-bio{color:#555;margin:8px 0 0}

.pricing-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:20px}
.price-table{width:100%;border-collapse:collapse}
.price-table th,.price-table td{padding:12px;border-bottom:1px solid #eee;text-align:left}
.price-table thead tr th{position:relative}
.price-table thead tr th::after{content:"";position:absolute;left:0;right:0;bottom:-1px;height:2px;background:linear-gradient(90deg,transparent, var(--gold), transparent)}
.price-table th{color:var(--gold);font-weight:800}

.btn{display:inline-block;padding:10px 16px;border-radius:999px;border:1px solid var(--gold);color:var(--gold);text-decoration:none;transition:transform .2s ease, box-shadow .2s ease}
.btn:hover{transform:translateY(-1px);box-shadow:0 6px 16px rgba(212,175,55,.25)}
.btn-primary{background:linear-gradient(135deg,var(--gold),var(--gold-2));color:var(--white);border:none}

.form{background:var(--white);border:1px solid #eee;padding:16px;border-radius:12px}
.form-row{margin-bottom:12px;display:flex;flex-direction:column}
input,select{padding:10px;border-radius:8px;border:1px solid #ddd}
.messages{list-style:none;padding:0;margin:0 0 12px}
.message{background:#e7f6e7;border:1px solid #b9e0b9;padding:8px 12px;border-radius:8px}
.form-error{background:#fde8e8;border:1px solid #f5b5b5;padding:8px 12px;border-radius:8px;margin-bottom:12px}
.footer{margin-top:auto;text-align:center;color:#777;padding:24px 0}

/* Animations */
.reveal, .reveal-onload{opacity:0;transform:translateY(24px);transition:opacity 1.3s ease, transform 1.5s ease}
.visible{opacity:1;transform:none}

/* Responsive nav */
@media (max-width: 768px) {
  /* Switch back to Flexbox for Mobile */
  .header-inner {
      display: flex;
      justify-content: space-between;
      padding-left: 60px; /* Make space for the absolute toggle button */
      grid-template-columns: none;
  }

  /* Position the toggle button */
  .nav-toggle {
      display: block;
      border: none;
      background: transparent;
      font-size: 24px;
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1001;
      cursor: pointer;
  }

  /* Hide the spacer on mobile */
  .header-spacer {
      display: none;
  }

  /* Logo on mobile */
  .logo-link {
      grid-column: auto;
  }

  /* Nav Dropdown Logic */
  .nav {
      position: absolute;
      right: 20px;
      top: 70px; /* Push down below header */
      background: #fff;
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 20px;
      display: none; /* Hidden by default */
      flex-direction: column;
      gap: 15px;
      min-width: 200px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      z-index: 999;
      grid-column: auto;
  }

  .nav.open {
      display: flex;
  }
}


