{% extends 'bookings/base.html' %}
{% load static %}

{% block title %}Book Appointment{% endblock %}

{% block content %}
<h2>Book an Appointment</h2>
{% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li class="message">{{ message }}</li>
    {% endfor %}
    </ul>
{% endif %}
<form method="post" class="form">
    {% csrf_token %}

    {% if selected_worker and selected_service and selected_date and selected_time %}
    <div class="selected-summary">
        <div class="summary-row">
            <span class="summary-label">Worker</span>
            <span class="summary-value">{{ selected_worker.full_name }}</span>
            <a class="btn btn-small" href="{% url 'calendar' %}?month={{ calendar_month }}">Change</a>
        </div>
        <div class="summary-row">
            <span class="summary-label">Service</span>
            <span class="summary-value">{{ selected_service.name }}</span>
            <a class="btn btn-small" href="{% url 'calendar' %}?worker={{ selected_worker.id }}&month={{ calendar_month }}">Change</a>
        </div>
        <div class="summary-row">
            <span class="summary-label">Date</span>
            <span class="summary-value">{{ selected_date|date:"F j, Y" }}</span>
            <a class="btn btn-small" href="{% url 'calendar' %}?worker={{ selected_worker.id }}&service={{ selected_service.id }}&month={{ calendar_month }}">Change date</a>
        </div>
        <div class="summary-row">
            <span class="summary-label">Time</span>
            <span class="summary-value">{{ selected_time|time:"H:i" }}</span>
            <a class="btn btn-small" href="{% url 'calendar' %}?worker={{ selected_worker.id }}&service={{ selected_service.id }}&date={{ selected_date|date:'Y-m-d' }}&month={{ calendar_month }}">Change time</a>
        </div>
    </div>

    {{ form.worker.as_hidden }}
    {{ form.service.as_hidden }}
    {{ form.date.as_hidden }}
    {{ form.time.as_hidden }}

    {% else %}
    <div class="form-row">{{ form.worker.label_tag }} {{ form.worker }}</div>
    <div class="form-row">{{ form.service.label_tag }} {{ form.service }}</div>
    <div class="form-row">{{ form.date.label_tag }} {{ form.date }}</div>
    <div class="form-row">{{ form.time.label_tag }} {{ form.time }}</div>
    {% endif %}

    <div class="form-row">{{ form.phone.label_tag }} {{ form.phone }}</div>
    <div class="form-row">{{ form.email.label_tag }} {{ form.email }}</div>
    {% if form.non_field_errors %}
    <div class="form-error">{{ form.non_field_errors }}</div>
    {% endif %}
    <button class="btn btn-primary" type="submit">Confirm Booking</button>
</form>

<style>
.selected-summary {
    border-radius: 12px;
    border: 1px solid #eee;
    padding: 12px 16px;
    margin-bottom: 16px;
    background: #f8f9fb;
}
.summary-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 6px;
}
.summary-label {
    font-weight: 600;
    color: #555;
}
.summary-value {
    flex: 1;
    text-align: right;
    font-weight: 700;
}
.btn-small {
    padding: 4px 10px;
    font-size: 12px;
}
</style>

{% endblock %}
