{% extends 'bookings/base.html' %}
{% load static %}

{% block title %}Price List{% endblock %}

{% block content %}
<h2 class="reveal">Услуги и цени</h2>
<div class="pricing-grid reveal">
    {% for worker in workers %}
    <section class="card">
        <div class="card-title">{{ worker.full_name }}</div>
        <table class="price-table">
            <thead>
                <tr><th>Услуга</th><th>Цена</th><th>Продължителност</th></tr>
            </thead>
            <tbody>
                {% for sp in worker.service_prices.all %}
                <tr>
                    <td>{{ sp.service.name }}</td>
                    <td>{{ sp.price }} лв</td>
                    <td>{{ sp.duration_minutes }} min</td>
                </tr>
                {% empty %}
                <tr><td colspan="3">Не е добавена цена.</td></tr>
                {% endfor %}
            </tbody>
        </table>
    </section>
    {% empty %}
    <p>No workers found.</p>
    {% endfor %}
</div>
{% endblock %}


